<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" th:href="@{/assets/css/account.css}">
</head>
<body>

    <div class="account-container">
        <h2 class="page-title">비밀번호 찾기</h2>
        <form id="find-password-form">
            <!-- 아이디 -->
            <div class="input-container">
                <input type="text" id="user_id" class="input-field" placeholder="아이디" required />
            </div>

            <!-- 이메일 -->
            <div class="input-container">
                <input type="email" id="email" class="input-field" placeholder="이메일" required />
            </div>

            <!-- 비밀번호 찾기 버튼 -->
            <button type="submit" class="btn">비밀번호 찾기</button>
        </form>

        <div class="form-footer">
            <p>로그인이 필요하신가요? <a th:href="@{/account/login}">로그인</a></p>
            <p>계정이 없으신가요? <a th:href="@{/account/join}">회원가입</a></p>
        </div>
    </div>

    <script>
        document.getElementById('find-password-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('비밀번호 찾기 기능이 실행됩니다.');
        });
    </script>

</body>
</html>
