spring.application.name=restfulapi

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?characterEncoding=UTF8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe!@#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jinsu4205@gmail.com
spring.mail.password=pzhuwxlbckczugrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#개발자가 직접 정의한 환경설정 값
#한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
#https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uba54\uac00\uc2a4\ud130\ub514\u0049\u0054\uc544\uce74\ub370\ubbf8
mailhelper.sender.email=jinsu4205@gmail.com