<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Spring</title>
    <style>
        .file-wrapper {
            input[type='file'] {
                display:none;
            }

            label {
                cursor: pointer;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }

        #preview {
            display: flex;

            img {
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/header :: my-header}"></div>
    <h2>Ajax 파일 업로드</h2>
    <!-- Get방식은 업로드 불가, enctype="multipart/form-data"는 파일 업로드시 필수-->
    <form id="upload-form" method="post" th:action="@{/ajax/upload_ok}" enctype="multipart/form-data" >
        <div class="file-wrapper">
            <label for="profile-photo"><img th:src="@{/assets/img/favicon.png}" class="preview" /></label>
            <input type="file" id="profile-photo" name="profile-photo" accept="image/*" multiple />
        </div>

        <button type="submit">업로드하기</button>
    </form>

    <hr />
        
    <div id="preview"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
       document.querySelector('#profile-photo').addEventListener('change', function (event) {
        const file = event.target.files[0];
        const imgUrl = URL.createObjectURL(file);
        document.querySelector(".preview").src = imgUrl;
       });

       document.querySelector("#upload-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            /**
            // 1) 모든 입력필드 안의 정보를 FormData 객체로 생성
            const formData = new FormData(e.currentTarget);
            /*/
            // 2) FormData 객체에 직접 추가
            const formData = new FormData();

            // 선택된 파일 정보 가져오기 (배열처럼 생겼지만 객체임)
            const profilePhotoFiles = document.querySelector("#profile-photo").files;

            // 파일 업로드는 formData에 직접 객체를 추가해야함
            // 단일 업로드인 경우 바로 0번째 접근, 다중 업로드인 경우 for문 사용
            //formData.append("profile-photo", profilePhotoFiles[0]);

            // 단일 업로드이더라도 반복문 처리 가능
            Array.from(profilePhotoFiles).forEach((file, index) => {
                formData.append("profile-photo", file);
            });
            /**/

            let response = null;

            try {
                //순수 Axios 처리 (helper 사용안함)
                response = await axios.post("/ajax/upload_ok", formData, {
                    // multipart/form-data로 보내기 위한 설정
                    headers: {
                        "Content-Type": "multipart/form-data",
                    },
                });

                console.log(response.data);
            } catch (errer) {
                alert("파일 업로드 실패");
                return;
            }

            if(Array.isArray(response.data.item)) {
                console.log(" ---- 다중 업로드 결과 ----");
                response.data.item.forEach( (v, i) => {
                    console.log(`v: ${v}`);
                    const img = document.createElement("img");
                    img.src = v.thumbnailUrl;
                    document.querySelector("#prieview").appendChild(img);
                });
            } else {
                console.log(" ---- 단일 업로드 결과 ---- ");
                const img = document.createElement("img");
                img.src = response.data.item.thumbnailUrl;
                document.querySelector("#preview").appendChild(img);
            }
       });
    </script>
</body>
</html>