<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/_fragments/_head :: my-head('로그인 후')}"></th:block>
    <link rel="stylesheet" th:href="@{/assets/css/account.css}" />
</head>
<body>

    <div class="account-container account">
        <h2 class="page-title">환영합니다, [사용자 이름]님!</h2>
        <p>계정을 통해 다양한 서비스를 이용하세요.</p>

        <div class="btn-container">
            <a th:href="@{/account}" class="btn">내 정보</a>
            <a th:href="@{/account/logout}" class="btn">로그아웃</a>
        </div>
    </div>

    <th:block th:replace="~{/_fragments/_scripts :: my-scripts}"></th:block>
</body>
</html>
