<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    
    <th:block th:replace="~{/_fragments/_head :: my-head('로그인 전')}" />
    <link rel="stylesheet" th:href="@{/assets/css/account.css}" />
</head>
<body>

    <div class="account-container account">
        <h2 class="page-title">환영합니다!</h2>
        <p>로그인 후 다양한 서비스를 이용하실 수 있습니다.</p>

        <div class="btn-container">
            <a th:href="@{/account/login}" class="btn">로그인</a>
            <a th:href="@{/account/join}" class="btn">회원가입</a>
        </div>
    </div>

    <th:block th:replace="~{/_fragments/_scripts :: my-scripts}" />
</body>
</html>
