<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/_fragments/_head :: my-head('아이디찾기')}" />
    <link rel="stylesheet" th:href="@{/assets/css/account.css}" />
</head>
<body>

    <div class="account-container">
        <h2 class="page-title">아이디 찾기</h2>
        <form id="find-id-form">
            <!-- 이름 -->
            <div class="input-container">
                <input type="text" id="user_name" class="input-field" placeholder="이름" required />
            </div>

            <!-- 이메일 -->
            <div class="input-container">
                <input type="email" id="email" class="input-field" placeholder="이메일" required />
            </div>

            <!-- 아이디 찾기 버튼 -->
            <button type="submit" class="btn">아이디 찾기</button>
        </form>

        <div class="form-footer">
            <p>로그인이 필요하신가요? <a th:href="@{/account/login}">로그인</a></p>
            <p>계정이 없으신가요? <a th:href="@{/account/join}">회원가입</a></p>
        </div>
    </div>

    <th:block th:replace="~{/_fragments/_scripts :: my-scripts}" />
    <script>
        document.getElementById('find-id-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('아이디 찾기 기능이 실행됩니다.');
        });
    </script>
    
</body>
</html>
