<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/_fragments/_head :: my-head('회원가입')}" />
    <link rel="stylesheet" th:href="@{/assets/css/account.css}" />
</head>
<body>

    <div class="account-container">
        <h2 class="page-title">회원가입</h2>
        <form id="signup-form">
            <!-- 아이디 -->
            <div class="input-container">
                <input type="text" id="user_id" class="input-field" placeholder="아이디" required />
                <button type="button" class="inline-btn" id="id-unique-check">중복 검사</button>
                <input type="hidden" id="id-check" value="N" />
            </div>

            <!-- 비밀번호 -->
            <div class="input-container">
                <input type="password" id="user_pw" class="input-field" placeholder="비밀번호" required />
            </div>

            <!-- 이름 -->
            <div class="input-container">
                <input type="text" id="user_name" class="input-field" placeholder="이름" required />
            </div>

            <!-- 이메일 -->
            <div class="input-container">
                <input type="email" id="email" class="input-field" placeholder="이메일" required />
                <button type="button" class="inline-btn" id="email-unique-check">중복 검사</button>
                <input type="hidden" id="email-check" value="N" />
            </div>

            <!-- 전화번호 -->
            <div class="input-container">
                <input type="tel" id="phone" class="input-field" placeholder="전화번호" required />
            </div>

            <!-- 생년월일 -->
            <div class="input-container">
                <input type="date" id="birthday" class="input-field" placeholder="생년월일" required />
            </div>

            <!-- 성별 (라디오 버튼 형태) -->
            <div class="input-container gender-container">
                <span>성별:</span>
                <label class="gender-label">
                    <input type="radio" name="gender" value="M" class="gender-input" required />
                    <span class="gender-custom"></span>남성
                </label>
                <label class="gender-label">
                    <input type="radio" name="gender" value="F" class="gender-input" />
                    <span class="gender-custom"></span>여성
                </label>
            </div>

            <!-- 우편번호 -->
            <div class="input-container">
                <input type="text" id="postcode" class="input-field" placeholder="우편번호" required readonly />
                <button type="button" class="inline-btn" id="find-postcode">우편번호 찾기</button>
            </div>

            <!-- 주소 -->
            <div class="input-container">
                <input type="text" id="addr1" class="input-field" placeholder="주소" required  readonly />
            </div>
            <div class="input-container">
                <input type="text" id="addr2" class="input-field" placeholder="상세 주소" />
            </div>

            <!-- 사진 -->
            <div class="input-container">
                <input type="file" id="photo" class="input-field" />
            </div>

            <!-- 회원가입 버튼 -->
            <button type="submit" class="btn">회원가입</button>
        </form>

        <div class="form-footer">
            <p>이미 계정이 있으신가요? <a th:href="@{/account/login}">로그인</a></p>
        </div>
    </div>

    <th:block th:replace="~{/_fragments/_scripts :: my-scripts}" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        document.querySelector("#id-unique-check").addEventListener("click", async (e) => {
            e.preventDefault();

            try{
                regexHelper.value("#user_id", "아이디를 입력하세요");
            } catch (e) {
                await utilHelper.alertDanger(e.message);
                return;
            }

            const userId = document.querySelector("#user_id").value;
            const data = await axiosHelper.get(`/api/account/id_unique_check`, {
                user_id: userId
            });

            if(data) {
                await utilHelper.alertSuccess("사용 가능한 아이디 입니다.");
                document.querySelector("#id-check").value = "Y";
            }
        });

        document.querySelector("#user_id").addEventListener("change", e => {
            document.querySelector("#id-check").value = "N";
        })

        document.querySelector("#email-unique-check").addEventListener("click", async (e) => {
            e.preventDefault();

            try{
                regexHelper.value("#email", "이메일을 입력하세요.");
            } catch (e) {
                await utilHelper.alertDanger(e.message);
                return;
            }

            const email = document.querySelector("#email").value;
            const data = await axiosHelper.get(`/api/account/email_unique_check`, {
                email: email
            });

            if(data) {
                await utilHelper.alertSuccess("사용 가능한 이메일 입니다.");
                document.querySelector("#email-check").value = "Y";
            }
        });

        document.querySelector("#emaul").addEventListener("change", e => {
            document.querySelector("#email-check").value = "N";
        })


        document.querySelector("#find-postcode").addEventListener("click", (e) =>{
            e.preventDefault();
            utilHelper.findPostCode();
        });

        document.getElementById('signup-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const idCheck = document.querySelector("#id-check").value;
            const emailCheck = document.querySelector("#email-check").value;

            if(idCheck === "N") {
                utilHelper.alertWarning("아이디 중복 검사를 진행해주세요.");
                return;
            }

            if(emailCheck === "N") {
                utilHelper.alertWarning("이메일 중복 검사를 진행해주세요.");
                return;
            }
            
            alert('회원가입 처리 기능이 실행됩니다.');
        });
    </script>

</body>
</html>
