<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{/_fragments/_head :: my-head('로그인')}" />
    <link rel="stylesheet" th:href="@{/assets/css/account.css}" />
</head>
<body>

    <div class="account-container">
        <h2 class="page-title">로그인</h2>
        <form id="login-form">
            <div class="input-container">
                <input type="text" id="user_id" class="input-field" placeholder="아이디" />
            </div>
            <div class="input-container">
                <input type="password" id="user_pw" class="input-field" placeholder="비밀번호" />
            </div>
            <button type="submit" class="btn">로그인</button>
        </form>

        <div class="form-footer">
            <p>계정이 없으신가요? <a th:href="@{/account/join}">회원가입</a></p>
            <p>비밀번호를 잊으셨나요? <a th:href="@{/account/reset_pw}">비밀번호 재발급</a></p>
        </div>
    </div>

    <th:block th:replace="~{/_fragments/_scripts :: my-scripts}" />
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('로그인 처리 기능이 실행됩니다.');
        });
    </script>

</body>
</html>
